/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	macros {
		maj_eaigue: maj_eaigue {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <10>;
			bindings 	= <&macro_press &kp LALT>
						, <&macro_tap &kp KP_N1 &kp KP_N4 &kp KP_N4>
						, <&macro_release &kp LALT> ;
		};
		maj_egrave: maj_egrave {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <10>;
			bindings 	= <&macro_press &kp LALT>
						, <&macro_tap &kp KP_N2 &kp KP_N0 &kp KP_N0>
						, <&macro_release &kp LALT> ;
		};
		maj_agrave: maj_agrave {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <10>;
			bindings 	= <&macro_press &kp LALT>
						, <&macro_tap &kp KP_N1 &kp KP_N9 &kp KP_N2>
						, <&macro_release &kp LALT> ;
		};
		maj_ccedille: maj_ccedille {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <10>;
			bindings 	= <&macro_press &kp LALT>
						, <&macro_tap &kp KP_N1 &kp KP_N9 &kp KP_N9>
						, <&macro_release &kp LALT> ;
		};
		maj_ugrave: maj_ugrave {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <10>;
			bindings 	= <&macro_press &kp LALT>
						, <&macro_tap &kp KP_N2 &kp KP_N1 &kp KP_N7>
						, <&macro_release &kp LALT> ;
		};
	};
};

/ {
	behaviors  {
		sft_eaigue: sft_eaigue {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp N2>, <&maj_eaigue>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sft_egrave: sft_egrave {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp N7>, <&maj_egrave>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sft_agrave: sft_agrave {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp N0>, <&maj_agrave>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sft_ccedille: sft_ccedille {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp N9>, <&maj_ccedille>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sft_ugrave: sft_ugrave {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp N2>, <&maj_ugrave>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		
		sft_dot: sft_dot {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&maj_eaigue>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sft_comma: sft_comma {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&maj_eaigue>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sft_sqt: sft_sqt {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SQT>, <&kp N1>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sft_caret: sft_caret {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp CARET>, <&kp QMARK>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ù  |
// |  TAB  |  à  |  j  |  o   |  é   |  b   |                   |  f   |  d    |  l    |  '   |   q   |   x  |
// |  CTRL |  a  |  i  |  e   |  u   |  ,   |                   |  p   |  t    |  s    |  r   |   n   |   ^  |
// | SHIFT |  k  |  y  |  è   |  .   |  w   |   "BT"  |  | "FN" |  g   |  c    |  m    |  h   |   v   |   z  |
//                     | ALT  | GUI  | BSPC |  SPACE |  | ENTER | DEV  | SHIFT  |  ç    |
            display-name = "Base";
            bindings = <
&kp ESC      &kp LS(N1)  &kp LS(N2) &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &sft_ugrave
&kp TAB      &sft_agrave &kp J      &kp O       &sft_eaigue &kp B                       &kp F      &kp D      &kp L      &sft_sqt   &kp Q      &kp X
&kp LCTRL    &kp Q       &kp I      &kp E       &kp U       &sft_comma                  &kp P      &kp T      &kp S      &kp R      &kp N      &sft_caret
&kp LSHIFT   &kp K       &kp Y      &sft_egrave &sft_dot    &kp W      &mo 3   &mo 2    &kp G      &kp C      &kp M      &kp H      &kp V      &kp Z
                              &kp LALT &kp RGUI &kp BSPC  &kp SPACE  &kp RET &mo 1  &kp RSHIFT &sft_ccedille
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// MAJ
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |   ù  |
// |       |  à  |     |      |  é   |      |                   |      |       |       |  ?   |       |      |
// |       |     |     |      |      |  ;   |                   |      |       |       |      |       |   !  |
// |       |     |     |  è   |  :   |      |        |  |       |      |       |       |      |       |      |
//                     |      |      |      |        |  |       |      |       |   ç   |
// CTRL
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |      |
// |       |     |     |      |      |      |                   |      |  deb  |       |  pup |       |      |
// |       |     |     |      |      |      |                   |      |  fin  |  up   | pdown|       |      |
// |       |     |     |      |      |      |        |  |       |      | left  | down  | right|       |      |
//                     |      |      |      |        |  |       |      |       |       |


        dev_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |  (  |  )  |   -  |  _   |   +  |                   |      |   $   |   €   |  £   |       |       |
// |       |  {  |  }  |   \  |  /   |   -  |                   |   =  |   @   |   "   |  %   |   #   |       |
// |       |  [  |  ]  |   <  |  >   |   *  |        |  |       |      |   ~   |   `   |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Dev";
            bindings = <
&trans     &trans     &trans      &trans        &trans       &trans                         &trans    &trans    &trans          &trans       &trans    &trans
&trans     &kp LPAR   &kp RPAR    &kp MINUS     &kp UNDER    &kp PLUS                       &trans    &kp DLLR  &kp RA(E)       &kp LS(DLLR) &trans    &trans
&trans     &kp LBRC   &kp RBRC    &kp BSLH      &kp FSLH     &kp MINUS                      &kp EQUAL &kp AT    &kp DQT         &kp PRCNT    &kp HASH  &trans
&trans     &kp LBKT   &kp RBKT    &kp LT        &kp GT       &kp STAR    &trans   &trans    &trans    &kp TILDE &kp KP_PLUS     &trans       &trans  &trans
                                  &trans        &trans       &trans      &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        func_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 |  F4  |  F5 |  F6 |                   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |  F1 |  F2 |  F3 |  F4  |  F5 |  F6 |                   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |  F1 |  F2 |  F3 |  F4  |  F5 |  F6 |                   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |  F1 |  F2 |  F3 |ALT F4|  F5 |  F6 |        |  |       |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Func";
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4     &kp F5  &kp F6                      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&kp F1 &kp F2 &kp F3 &kp F4     &kp F5  &kp F6                      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&kp F1 &kp F2 &kp F3 &kp F4     &kp F5  &kp F6                      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&kp F1 &kp F2 &kp F3 &kp LA(F4) &kp F5  &kp F6    &trans   &none    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                       &none  &none  &none     &none   &none     &none      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLEAR|  BT0 | BT1 | BT2 | BT3 | BT4 |                   |     |     |     |    |    |    |
// |BTCLEAR|  BT0 | BT1 | BT2 | BT3 | BT4 |                   |     |     |     |    |    |    |
// |BTCLEAR|  BT0 | BT1 | BT2 | BT3 | BT4 |                   |     |     |     |    |    |    |
// |BTCLEAR|  BT0 | BT1 | BT2 | BT3 | BT4 |                   |     |     |     |    |    |    |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Bluetooth";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans &trans &trans &trans &trans &trans
&bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans &trans &trans &trans &trans &trans
&bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans &trans &trans &trans &trans &trans
&bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans &trans &trans &trans &trans &trans
                                                             &none  &none  &none    &none     &none    &none      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};